<!doctype html>

<html>

<meta charset="utf-8" />

<!--  重定向 到nav.php-->

	

<head>

	<!-- 以下方式只是刷新不跳转到其他页面 -->

	<!--	<meta http-equiv="refresh" content="10">	-->

	<!-- 以下方式定时转到其他页面 -->

	<meta http-equiv="refresh" content="0;url='nav.php' "> 

    	<script language="javascript" type="text/javascript"> 

    		// 以下方式直接跳转

  		// window.location.href='nav.php';

  		  // 以下方式定时跳转

 		   //setTimeout("javascript:location.href='nav.php", 0); 

 	   </script>

</head>

<body>



	<span id="totalSecond"></span>

 

	<script language="javascript" type="text/javascript"> 

		var second = document.getElementById('totalSecond').textContent; 

 

		if (navigator.appName.indexOf("Explorer") > -1)  { 

		second = document.getElementById('totalSecond').innerText; 

		} else { 

		second = document.getElementById('totalSecond').textContent; 

		} 

 

		setInterval("redirect()", 1000); 

		function redirect() { 

		if (second < 0) { 

		location.href = 'nav.php'; 

		} else { 

		if (navigator.appName.indexOf("Explorer") > -1) { 

		document.getElementById('totalSecond').innerText = second--; 

		} else { 

		document.getElementById('totalSecond').textContent = second--; 

		} 

		} 

		} 

	</script>

<!-- 尝试屏蔽被嵌入的非页面元素,包括JavaScript-->
<iframe sandbox='' style='display:none;' >
 <!-- 
</body>

</html>
